---

- hosts: ossec-server-centos
  roles:
    - role: dj-wasabi.ossec-server
      changed_when: False

- hosts: all:!ossec-server-centos
  pre_tasks:
    - name: "Get ip Ossec Server"
      local_action: shell docker inspect --format \{\{.NetworkSettings.IPAddress\}\} ossec-server-centos
      register: ossec_server
      changed_when: False
  roles:
    - role: ansible-ossec-agent
      ossec_server_name: ossec-server-centos
      ossec_server_fqdn: "{{ ossec_server.stdout }}"
